# GreenSpaceVoid-Client

./: .gitignore  .gitmodules  build.gradle  settings.gradle
UI/: build.gradle
UI/src/main/java/com/greenspacevoidUI/: Desktop.java  Test.java
UI/src/main/java/com/greenspacevoidUI/menus/auxiliary/economy/: AssetsMenu.form  AssetsMenu.java  MarketMenu.form  MarketMenu.java  TransactionsMenu.form  TransactionsMenu.java
UI/src/main/java/com/greenspacevoidUI/menus/auxiliary/industry/: ShipIndustryMenu.form  ShipIndustryMenu.java  ShipyardIndustryMenu.form  ShipyardIndustryMenu.java  StationIndustryMenu.form  StationIndustryMenu.java
UI/src/main/java/com/greenspacevoidUI/menus/auxiliary/inventory/: GeneralInventoryMenu.form  GeneralInventoryMenu.java  ItemInformation.form  ItemInformation.java  PlayerMasterInventoryMenu.form  PlayerMasterInventoryMenu.java
UI/src/main/java/com/greenspacevoidUI/menus/auxiliary/social/: ChatMenu.form  ChatMenu.java
UI/src/main/java/com/greenspacevoidUI/menus/login/: LoginMenu.form  LoginMenu.java
UI/src/main/java/com/greenspacevoidUI/menus/login/connectingPanes/: LoadingPane.form  LoadingPane.java
UI/src/main/java/com/greenspacevoidUI/menus/main/: ShipInfoPanel.form  ShipInfoPanel.java  TargetingMenu.form  TargetingMenu.java
UI/src/main/java/com/greenspacevoidUI/menus/misc/: URLs.java
core/src/com/greenspacevoid/client/login/: LoginMenu.form  LoginMenu.java
core/src/com/greenspacevoid/client/login/connectingPanes/: LoadingPane.form  LoadingPane.java
core/src/com/greenspacevoid/client/misc/: URLs.java
core/src/com/greenspacevoid/client/renderer/: Asset.java  AssetWrapper.java  Desktop.java  GSVClient.java  GSVRenderer.java  Renderer.java  RendererUtil.java
core/src/com/greenspacevoid/client/renderer/deprecated/: Renderer.java
core/src/com/greenspacevoid/client/renderer/renderableEntity/: RenderedEntity.java
core/src/com/greenspacevoid/client/renderer/renderableEntity/OtherSprites/: AdditionalSprite.java  Engines.java  Turrets.java
core/src/com/greenspacevoid/client/renderer/renderableEntity/ship/: Ships.java
core/src/com/greenspacevoid/client/renderer/renderableEntity/vessel/: Ships.java  Station.java  Vessel.java
core/src/com/greenspacevoid/client/ui/: UserInterface.java
core/src/com/greenspacevoid/client/ui/menus/login/: LoadingPane.form  LoadingPane.java  Login.form  Login.java  LoginMenu.form  LoginMenu.java
core/src/com/greenspacevoid/client/ui/menus/login/connectingPanes/: LoadingPane.form  (+1 more)
core/src/com/greenspacevoid/client/ui/renderer/: GSVClient.java
core/src/com/greenspacevoid/server/: ClientSide.java
core/src/com/greenspacevoid/server/network/: Networking.java
core/src/com/greenspacevoid/server/network/messages/: SharedMessage.java
core/src/com/greenspacevoid/server/network/messages/entity/: AllRenderableEntities.java  Entity.java  NetworkedEntity.java  NetworkedEntityData.java
core/src/com/greenspacevoid/server/network/messages/login/: NetworkedLogin.java
core/src/com/greenspacevoid/server/shared/network/: Networking.java
core/src/com/greenspacevoidclientcore/client/login/: LoginMenu.form  LoginMenu.java
core/src/com/greenspacevoidclientcore/client/login/connectingPanes/: LoadingPane.form  LoadingPane.java
core/src/com/greenspacevoidclientcore/client/misc/: URLs.java
core/src/com/greenspacevoidclientcore/client/renderer/: AssetWrapper.java  Desktop.java  GSVRenderer.java
core/src/com/greenspacevoidclientcore/client/renderer/deprecated/: Renderer.java
core/src/com/greenspacevoidclientcore/client/renderer/renderableEntity/: RenderedEntity.java
core/src/com/greenspacevoidclientcore/client/renderer/renderableEntity/OtherSprites/: AdditionalSprite.java  Engines.java  Turrets.java
core/src/com/greenspacevoidclientcore/client/renderer/renderableEntity/vessel/: Ships.java  Station.java  Vessel.java
core/src/com/greenspacevoidclientcore/client/ui/: UserInterface.java
core/src/com/greenspacevoidclientcore/server/: ClientSide.java
core/src/com/greenspacevoidcore/client/: Desktop.java  GameWrapper.java
core/src/com/greenspacevoidcore/client/menus/auxiliary/economy/: AssetsMenu.form  AssetsMenu.java  MarketMenu.form  MarketMenu.java  TransactionsMenu.form  TransactionsMenu.java
core/src/com/greenspacevoidcore/client/menus/auxiliary/industry/: ShipIndustryMenu.form  ShipIndustryMenu.java  ShipyardIndustryMenu.form  ShipyardIndustryMenu.java  StationIndustryMenu.form  StationIndustryMenu.java
core/src/com/greenspacevoidcore/client/menus/auxiliary/inventory/: GeneralInventoryMenu.form  GeneralInventoryMenu.java  ItemInformation.form  ItemInformation.java  PlayerMasterInventoryMenu.form  PlayerMasterInventoryMenu.java
core/src/com/greenspacevoidcore/client/menus/auxiliary/social/: ChatMenu.form  ChatMenu.java
core/src/com/greenspacevoidcore/client/menus/login/: LoginMenu.form  LoginMenu.java
core/src/com/greenspacevoidcore/client/menus/login/connectingPanes/: LoadingPane.form  LoadingPane.java
core/src/com/greenspacevoidcore/client/menus/main/: ShipInfoPanel.form  ShipInfoPanel.java  TargetingMenu.form  TargetingMenu.java
core/src/com/greenspacevoidcore/client/menus/misc/: URLs.java
core/src/com/greenspacevoidcore/client/networking/: ClientSide.java
core/src/com/greenspacevoidcore/client/renderer/: AssetWrapper.java  GSVRenderer.java
core/src/com/greenspacevoidcore/client/renderer/deprecated/: Renderer.java
core/src/com/greenspacevoidcore/client/renderer/renderableEntity/: RenderedEntity.java
core/src/com/greenspacevoidcore/client/renderer/renderableEntity/OtherSprites/: AdditionalSprite.java  Engines.java  Turrets.java
core/src/com/greenspacevoidcore/client/renderer/renderableEntity/vessel/: Ships.java  Station.java  Vessel.java
desktop/: build.gradle
desktop/src/com/greenspacevoid/client/desktop/: DesktopLauncher.java
desktop/src/com/greenspacevoiddesktop/client/desktop/: DesktopLauncher.java
serversideghostclasses/src/main/java/: module-info.java
(+51 files in other folders)
