buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {



    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Green Space Void"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }




}

project(":GreenSpaceVoid-SharedAPI"){
    apply plugin: "java-library"




}







project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        compile project(':GreenSpaceVoid-SharedAPI')
        compile project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
        //compile project(':GreenSpaceVoid-SharedAPI')
    }
}

project(":GreenSpaceVoid-SharedAPI"){
    apply plugin: "java-library"







}



project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
        compile 'com.intellij:forms_rt:7.0.3'
        compile project(':GreenSpaceVoid-SharedAPI')
    }




}

project(":network") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'


    }




}